{
  "name": "foab-telegram",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.22.0",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "pnpm build && node --env-file-if-exists=.env dist/main.js",
    "start": "node dist/main.js",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "check": "pnpm typecheck && pnpm test",
    "security:secrets": "pwsh -NoProfile -File scripts/security/Invoke-SecurityChecks.ps1 -SelfTest"
  },
  "dependencies": {
    "grammy": "1.46.0"
  },
  "devDependencies": {
    "@types/node": "24.13.4",
    "typescript": "7.0.2",
    "vitest": "5.0.1"
  }
}
